# LibraryMVCWebAPI

./: HS_14_MVC.sln  README.md
HS_14_MVC.API/: HS_14_MVC.API.csproj  HS_14_MVC.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HS_14_MVC.API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  ProfileUserController.cs  PublisherController.cs  WeatherForecastController.cs
HS_14_MVC.API/Properties/: launchSettings.json
HS_14_MVC.Application/: HS_14_MVC.Application.csproj
HS_14_MVC.Application/DTOs/AuthorDTOs/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorListDTO.cs  AuthorUpdateDTO.cs
HS_14_MVC.Application/DTOs/BookDTOs/: BookCreateDTO.cs  BookDTO.cs  BookListDTO.cs  BookUpdateDTO.cs
HS_14_MVC.Application/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryListDTO.cs  CategoryUpdateDTO.cs
HS_14_MVC.Application/DTOs/ProfileUserDTOs/: ProfileUserCreateDTO.cs  ProfileUserDTO.cs  ProfileUserListDTO.cs  ProfileUserUpdateDTO.cs
HS_14_MVC.Application/DTOs/PublisherDTOs/: PublisherCreateDTO.cs  PublisherDTO.cs  PublisherListDTO.cs  PublisherUpdateDTO.cs
HS_14_MVC.Application/Extentions/: DependecyInjection.cs
HS_14_MVC.Application/Services/AccountServices/: AccountService.cs  IAccountService.cs
HS_14_MVC.Application/Services/AuthorServices/: AuthorService.cs  IAuthorService.cs
HS_14_MVC.Application/Services/BookServices/: BookService.cs  IBookService.cs
HS_14_MVC.Application/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
HS_14_MVC.Application/Services/ProfileUserServices/: IProfileUserService.cs  ProfileUserService.cs
HS_14_MVC.Application/Services/PublisherServices/: IPublisherService.cs  PublisherService.cs
HS_14_MVC.UI/: HS_14_MVC.UI.csproj  Program.cs
HS_14_MVC.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
HS_14_MVC.UI/Extentions/: DependencyInjection.cs
HS_14_MVC.UI/Models/: ErrorViewModel.cs  LoginVm.cs
HS_14_MVC.UI/Properties/: launchSettings.json
HS_14_MVC.UI/Views/: _ViewImports.cshtml
HS_14_MVC.UI/Views/Account/: Login.cshtml
(+100 files in other folders)
